00Main/2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/MainWindow.xaml

<Window x:Class="ThicknessAndComposition_Inspector_IPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
        mc:Ignorable="d"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:uc ="clr-namespace:ThicknessAndComposition_Inspector_IPS" 
        Title="MainWindow" Height="900" Width="1600" Loaded="Window_Loaded" Closed="Window_Closed" MinHeight="900" MinWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{StaticResource menu}">
            <MenuItem Header="File">
                <MenuItem Header="Save RawData" Style="{StaticResource menuItem}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Option" >
                <MenuItem x:Name="menuLoadConfig" Header="Load Scan Config"          Style="{StaticResource menuItem}" Click="OptionMenuClick"/>
                <MenuItem x:Name="menuCreateConfig" Header="Create New Config"       Style="{StaticResource menuItem}" Click="OptionMenuClick"/>
                <MenuItem x:Name="menuSetSpecStg" Header="Setting Hardware"          Style="{StaticResource menuItem}" Click="OptionMenuClick"/>
                <MenuItem x:Name="menuShowConfig" Header="Show CurrentConfig"        Style="{StaticResource menuItem}" Click="OptionMenuClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <uc:UC_LeftSideMenu x:Name="ucLSMenu" />
                <uc:UC_Status x:Name="ucLSStatus" Grid.Row="1"/>
            </Grid>
            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <uc:UC_Map x:Name="ucMapDisplay"   />
                <UniformGrid Grid.Row="1" Columns="2"  >
                    <uc:UC_Histogram x:Name="ucHisto" Margin="10"/>
                    <uc:UC_Histogram x:Name="ucHisto2" Margin="10"/>
                </UniformGrid>

            </Grid>


            <Grid  Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <uc:UC_MapInfo x:Name="ucMapInfo"/>
                <uc:UC_DataGrid x:Name="ucDataGrid" Grid.Row="1" Background="blue"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
