00Main/2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/UC_LeftSideMenu.xaml

<UserControl x:Class="ThicknessAndComposition_Inspector_IPS.UC_LeftSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="btnLoad" Content="Load" Grid.Column="1" Grid.Row="0" />

        <Button x:Name="btnSaveRes" Content="Save" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="btnSaveRaw" Content="Save Raw" Grid.Column="1" Grid.Row="1" />
       
        <xc:DoubleUpDown x:Name="asd"  Grid.Column="1" Grid.Row="2" />
        






    </Grid>
</UserControl>
