02Starter/UI/WPF_UCLib/WpfUCLib/Chart/LiveChart_XYLine.xaml

<UserControl x:Class="WpfUCLib.Chart.LiveChart_XYLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUCLib.Chart"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Zoom="Xy" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartDatas}"
                                StrokeThickness="6"
                                Stroke="CornflowerBlue"
                                Fill="Transparent">
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Name="X"
                           LabelFormatter="{Binding LabelXFormat}"
                           Position="LeftBottom">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisXStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y"
                          MaxValue="{Binding YMax}" 
                          MinValue="{Binding YMin}"
                          LabelFormatter ="{Binding LabelYFormat}">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="{Binding AxisYStep}" />
                </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
