2017PLVision/00Main/2017/PLImaging_2017 - nowworking/PLImg_V41_TDI/PLImg_V2/MainWindow.xaml

<mahapps:MetroWindow x:Class="PLImg_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLImg_V2"
        xmlns:mahapps ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1700" Closing="MetroWindow_Closing">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="PL Imaging Program" FontSize="30" Margin="10,0,0,0" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1350"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"  Margin="5" Padding="5">
                    <DockPanel>
                    

                <TabControl>
                    <TabItem Header="Control Setting" FontSize="10" Style="{DynamicResource MenuLevel2}" >
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Content="Exposure Time"     Style="{StaticResource ResourceKey=lblsidestyle}" />
                                    <Label Grid.Row="1" Content="Line Rate"         Style="{StaticResource ResourceKey=lblsidestyle}" />
                                    <Label Grid.Row="2" Content="Scan Speed mm/sec" Style="{StaticResource ResourceKey=lblsidestyle}" />
                                    
                                    <Button x:Name ="btnOrigin"     Grid.Row="3" Grid.Column="0" Content="origin"       Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnOrigin_Click"/>
                                    <Button x:Name ="btnROrigin"    Grid.Row="4" Grid.Column="0" Content="R origin"     Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnROrigin_Click"/>
                                    <Button x:Name ="btnXMove"      Grid.Row="5" Grid.Column="0" Content="X Move (mm)"  Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnXMove_Click"/>
                                    <Button x:Name ="btnYMove"      Grid.Row="6" Grid.Column="0" Content="Y Move (mm)"  Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnYMove_Click"/>
                                    <Button x:Name ="btnZMove"      Grid.Row="7" Grid.Column="0" Content="Z Move (mm)"  Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnZMove_Click"/>
                                    <Button x:Name ="btnRMove"      Grid.Row="8" Grid.Column="0" Content="R Move (deg)" Style="{StaticResource ResourceKey=btnsidestyle}"  Click="btnRMove_Click"/>

                                    <UniformGrid Grid.Row="9" Grid.ColumnSpan="2" Columns="4">
                                        <Label Content="Disable" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="10"/>
                                        <CheckBox x:Name="ckbXDisa" Content=" : X"   FlowDirection="RightToLeft"  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ckbXDisa_Checked" Unchecked="ckbXDisa_Unchecked"/>
                                        <CheckBox x:Name="ckbYDisa" Content=" : Y"   FlowDirection="RightToLeft" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="ckbYDisa_Checked" Unchecked="ckbYDisa_Unchecked"/>
                                        <CheckBox x:Name="ckbZDisa" Content=" : Z"   FlowDirection="RightToLeft" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="ckbZDisa_Checked" Unchecked="ckbZDisa_Unchecked"/>
                                    </UniformGrid>

                                    <mahapps:NumericUpDown x:Name="nudGoXPos" StringFormat="0.00"  Grid.Row="5" Grid.Column="1" Height="24" Width="120" Minimum="0" Maximum="299" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" HasDecimals="True" />
                                    <mahapps:NumericUpDown x:Name="nudGoYPos" StringFormat="0.00"  Grid.Row="6" Grid.Column="1" Height="24" Width="120" Minimum="0" Maximum="299"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" HasDecimals="True" />
                                    <mahapps:NumericUpDown x:Name="nudGoZPos" StringFormat="0.000" Grid.Row="7" Grid.Column="1" Height="24" Width="120" Maximum="49"   Minimum="0"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" HasDecimals="True" />
                                    <mahapps:NumericUpDown x:Name="nudGoRPos" StringFormat="0.00"  Grid.Row="8" Grid.Column="1" Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" />



                                    <mahapps:NumericUpDown x:Name="nudExtime"   Grid.Row="0" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0.0" KeyUp="nudExtime_KeyUp" />
                                    <mahapps:NumericUpDown x:Name="nudlinerate" Grid.Row="1" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0"   KeyUp="nudlinerate_KeyUp"  />
                                    <mahapps:NumericUpDown x:Name="nudScanSpeed"   Grid.Row="2" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0" />



                                </Grid>
                            </TabItem>
                   

                    <TabItem Header="Trigger Scan" FontSize="10"  Style="{DynamicResource MenuLevel2}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Select Scan Area Size" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="40,10,10,10" FontSize="18" />
                                    <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Columns="3">
                                        <RadioButton x:Name="rdb1inch"  Content=" : 1Inch" FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center"  IsChecked="True"/>
                                        <RadioButton x:Name="rdb2inch"  Content=" : 2Inch" FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                        <RadioButton x:Name="rdb4inch"  Content=" : 4Inch" FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                    </UniformGrid>

                                    <Button x:Name ="btnStartFixAreaScan"   Content="Scan Start"  Grid.Row="2" Grid.Column="0" Style="{StaticResource btnsidestyle}" Click="btnStartFixAreaScan_Click" />
                                     <Button x:Name ="btnSaveImg"            Content="Save Img"    Grid.Row="2" Grid.Column="1" Style="{StaticResource btnsidestyle}" Click="btnSaveImg_Click"/>

                                    <Button x:Name ="btnSyncTest"           Content="Sync Test"  Grid.Row="5" Grid.Column="0" Style="{StaticResource btnsidestyle}" Click="btnSyncTest_Click" />
                                    <xctk:IntegerUpDown x:Name="nudStartlinerate" Grid.Row="5" Grid.Column="1" Margin="3" Value="1500"/>
                                    <xctk:IntegerUpDown x:Name="nudStartlinerateStep" Grid.Row="6" Grid.Column="1" Margin="3" Value="20"/>
                                    
                                    <Label Grid.Row="4" Grid.Column="0" Content="ScanSpeed" Style="{StaticResource lblsidestyle}"/>
                                    <xctk:IntegerUpDown x:Name="nudTrgScanSpeed" Grid.Row="4" Grid.Column="1" Margin="3" Value="3"/>
                                    
                                </Grid>
                            </TabItem>

                            <TabItem Header="Cam Parm" FontSize="10"  Style="{DynamicResource MenuLevel2}" Selector.Selected="TabItem_Selected" Selector.Unselected="TabItem_Unselected" >
                                <DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="15*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <UniformGrid Columns="3">
                                            <Button x:Name="btnArea" Content="Area" Style="{StaticResource btnsidestyle}"  />
                                            <Button x:Name="btnLine" Content="Line" Style="{StaticResource btnsidestyle}"  />
                                            <Label x:Name="lblCamStatus" Content="Connected" VerticalAlignment="Center" FontWeight="Bold" FontSize="11"/>

                                        </UniformGrid>
                                        <TextBox x:Name="textBox" TextWrapping="WrapWithOverflow" Grid.Row="1" Text="TextBox"  VerticalScrollBarVisibility="Auto" />


                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBox x:Name="txbmsg" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Grid>

                                    </Grid>
                                </DockPanel>
                            </TabItem>


                        </TabControl>

                    </DockPanel>
                </Border>
                <DockPanel Grid.Row="1" Margin="0" >
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" FontWeight="Bold" Content="Y Pos"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13"/>
                                    <Label Grid.Row="1" FontWeight="Bold" Content="X Pos"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                    <Label Grid.Row="2" FontWeight="Bold" Content="Z Pos"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                    <Label Grid.Row="3" FontWeight="Bold" Content="Resolution"    VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                    <Label Grid.Row="4" FontWeight="Bold" Content="AF Variance" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                    <Label Grid.Row="5" FontWeight="Bold" Content="Diff"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />

                                    <Label Grid.Row="0"  Grid.Column="1" FontWeight="Bold" x:Name="lblXpos"     Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13"/>
                                    <Label Grid.Row="1"  Grid.Column="1" FontWeight="Bold" x:Name="lblYpos"     Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                    <Label Grid.Row="2"  Grid.Column="1" FontWeight="Bold" x:Name="lblZpos"     Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                    <Label Grid.Row="3"  Grid.Column="1" FontWeight="Bold" x:Name="lblBuffNum"  Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                    <Label Grid.Row="4"  Grid.Column="1" FontWeight="Bold" x:Name="lblAFV"      Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                    <Label Grid.Row="5"  Grid.Column="1" FontWeight="Bold" x:Name="lblDiff"      Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="13" />
                                </Grid>
                            </Border>
                        </DockPanel>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="235"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="600"/>
                                </Grid.RowDefinitions>
                                <Label Content="Scaaned Image" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center"/>
                                <WindowsFormsHost x:Name="windowOri" Grid.Row="1"  Width="560" Height="560" Margin="0,18,0,0" VerticalAlignment="Top">
                                    <emgu:ImageBox x:Name="imgboxOri" Width="560" Height="560" />
                                </WindowsFormsHost>

                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="600"/>
                                </Grid.RowDefinitions>
                                <Label Content="Trigger Scan" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center"/>

                                <DockPanel Grid.Row="1" Width="560" Height="560">
                                    <WindowsFormsHost x:Name="windowTrig0"  Width="140" Height="560" Margin="0,-2,0,0" VerticalAlignment="Top">
                                        <emgu:ImageBox x:Name="imgboxTrig0" Width="140" Height="560" />
                                    </WindowsFormsHost>
                                    <WindowsFormsHost x:Name="windowTrig1" Width="140" Height="560" Margin="0,-2,0,0" VerticalAlignment="Top" >
                                        <emgu:ImageBox x:Name="imgboxTrig1" Width="140" Height="560" />
                                    </WindowsFormsHost>
                                    <WindowsFormsHost x:Name="windowTrig2"  Width="140" Height="560" Margin="0,-2,0,0" VerticalAlignment="Top">
                                        <emgu:ImageBox x:Name="imgboxTrig2" />
                                    </WindowsFormsHost>
                                    <WindowsFormsHost x:Name="windowTrig3"   Width="140" Height="560" Margin="0,-2,0,0" VerticalAlignment="Top">
                                        <emgu:ImageBox x:Name="imgboxTrig3" Width="140" Height="560" />
                                    </WindowsFormsHost>

                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
    </Grid>
</mahapps:MetroWindow>
