00Main/2017_IPS/ThicknessAndComposition_Inspector_IPS/ThicknessAndComposition_Inspector_IPS/UC/UC_LeftSideMenu.xaml

<UserControl x:Class="ThicknessAndComposition_Inspector_IPS.UC_LeftSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThicknessAndComposition_Inspector_IPS"
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Background="AliceBlue">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Border CornerRadius="6" BorderThickness="2" BorderBrush="LightSteelBlue" DockPanel.Dock="Top">
                <StackPanel Background="LightCyan">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="- Function -" Grid.ColumnSpan="2" Style="{StaticResource lblBase}" HorizontalAlignment="Center" FontWeight="ExtraBold" />
                        <Button x:Name="btnStart"             Content="Start"                Grid.Column="0"  Grid.Row="1"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}" Background="Pink" />
                        <Button x:Name="btnSaveResult"        Content="Save"                 Grid.Column="1"  Grid.Row="1"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}" Background="YellowGreen"/>
                        <Button x:Name="btnRefScan"           Content="Ref"                  Grid.Column="0"  Grid.Row="2"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}"/>
                        <Button x:Name="btnDarkScan"          Content="Dark"                 Grid.Column="1"  Grid.Row="2"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}"/>
                        <Button x:Name="btnSetWave"           Content="WaveLen"              Grid.Column="1"  Grid.Row="3"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}"/>
                        <Button x:Name="btnLoadReflection"    Content="Load Reflection"      Grid.Column="0"  Grid.Row="3"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}"/>
                        <Button x:Name="btnHome"              Content="Home"                 Grid.Column="0"  Grid.Row="4"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}"/>
                        <Button x:Name="btnScanReady"         Content="Scan Ready"          Grid.Column="1"  Grid.Row="4"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}"/>
                        <Button x:Name="btnReconnect"         Content="Reconnect"            Grid.Column="0"  Grid.Row="5"     Click="LeftSideBtnClick" Style="{StaticResource btnBase}"/>
                        <CheckBox x:Name="ckbAutoSave" Content="Auto Save" Grid.Column="1" Grid.Row="5" Style="{StaticResource chkBase}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
       
        <DockPanel Margin="5" Grid.Row="1">
            <Border CornerRadius="6" BorderThickness="2" BorderBrush="LightSteelBlue" DockPanel.Dock="Top"  VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content=" - Angle (degree) -  " Grid.ColumnSpan="4"           Style="{StaticResource lblBase}" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Label Content="First" Grid.Row="1" Grid.Column="0"                  Style="{StaticResource lblBase}" />
                    <Label Content="Step" Grid.Row="1" Grid.Column="2"                   Style="{StaticResource lblBase}"/>
                    <Label Content=" - Rho (mm) -  " Grid.Row="2" Grid.ColumnSpan="4"    Style="{StaticResource lblBase}" HorizontalAlignment="Center" FontWeight="ExtraBold" />
                    <Label Content="First" Grid.Row="3" Grid.Column="0"                  Style="{StaticResource lblBase}"/>
                    <Label Content="Step"  Grid.Row="3" Grid.Column="2"                  Style="{StaticResource lblBase}"/>
                    <Label Content="Count" Grid.Row="4" Grid.Column="0"                  Style="{StaticResource lblBase}"/>
                    <Label Content="Rho Max =" Grid.Row="4" Grid.Column="2"              Style="{StaticResource lblBase}"/>
                    <Label Content="100 (mm)" Grid.Row="4" Grid.Column="3"               Style="{StaticResource lblBase}"/>

                    <xc:DoubleUpDown x:Name="nudThetaFirst"   Grid.Row="1" Grid.Column="1"  Value="{Binding Path=MainWindow.Core.Config.AngFirst , Mode=TwoWay }" Style="{StaticResource nudBase}" />
                    <xc:DoubleUpDown x:Name="nudThetaStep"    Grid.Row="1" Grid.Column="3"  Value="{Binding Path=MainWindow.Core.Config.AngStep , Mode=TwoWay }"  Style="{StaticResource nudBase}" />
                    <xc:DoubleUpDown x:Name="nudRhoFirst"   Grid.Row="3" Grid.Column="1"    Value="{Binding Path=MainWindow.Core.Config.RhoFirst , Mode=TwoWay }" Style="{StaticResource nudBase}" />
                    <xc:DoubleUpDown x:Name="nudRhoStep"    Grid.Row="3" Grid.Column="3"    Value="{Binding Path=MainWindow.Core.Config.RhoStep , Mode=TwoWay }"  Style="{StaticResource nudBase}" />
                    <xc:DoubleUpDown x:Name="nudRhoCount"   Grid.Row="4" Grid.Column="1"    Value="{Binding Path=MainWindow.Core.Config.RhoCount , Mode=TwoWay }" Style="{StaticResource nudBase}" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
