00Main/2017_PLImaging/PLImagingMachine/PLImagingMachine/MainWindow.xaml

<Window x:Class="PLImagingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLImagingMachine"
        xmlns:uc ="clr-namespace:PLImagingMachine"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save RawData" Style="{StaticResource menuItem}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Option" >
                <MenuItem x:Name="menuLoadConfig" Header="Load Scan Config" Style="{StaticResource menuItem}" Click="OptionMenuClick"/>
                <MenuItem x:Name="menuCreateConfig" Header="Create New Config" Style="{StaticResource menuItem}" Click="OptionMenuClick"/>

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Scan" Style="{StaticResource tabitem}">
                <DockPanel >
                    <uc:UC_ScanWindow x:Name="ucScanWin" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Processing"  Style="{StaticResource tabitem}">
            </TabItem>


        </TabControl >
    </Grid>
</Window>
