00Main/2017_PLImaging/PLImagingMachine/PLImagingMachine/Win_ScanSetting.xaml

<Window x:Class="PLImagingMachine.Win_ScanSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PLImagingMachine"
        mc:Ignorable="d"
        x:Name="winCustomScanSetting"
        Title="Custom Scan Setting" Height="300" Width="240">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ScanSpeed" Style="{StaticResource labelTAble}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Start X" Style="{StaticResource labelTAble}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Start Y" Style="{StaticResource labelTAble}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Scan Lines" Style="{StaticResource labelTAble}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Step Size" Style="{StaticResource labelTAble}"/>

                <xc:DoubleUpDown  Grid.Row="0" Grid.Column="1" x:Name="nudScanSpeed" Style="{StaticResource nudTable}"/>
                <xc:DoubleUpDown  Grid.Row="1" Grid.Column="1" x:Name="nudStartX"    Style="{StaticResource nudTable}"/>
                <xc:DoubleUpDown  Grid.Row="2" Grid.Column="1" x:Name="nudStartY"    Style="{StaticResource nudTable}"/>
                <xc:DoubleUpDown  Grid.Row="3" Grid.Column="1" x:Name="nudScanLInes" Style="{StaticResource nudTable}"/>
                <xc:DoubleUpDown  Grid.Row="4" Grid.Column="1" x:Name="nudStepSize"  Style="{StaticResource nudTable}"/>

                <DockPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="False" >
                    <Button x:Name="btnSCanSettingSave" Width="80" Content="Save" Margin="10" Click="btnSCanSettingSave_Click"/>
                    <Button x:Name="btnScanSettingApply" Width="80" Content="Apply" Margin="10" Click="btnScanSettingApply_Click"/>
                </DockPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
