2017PLVision/01Sub/VisionTotalTestTool/VisionTotalTestTool/BasicMenu.xaml

<UserControl x:Class="VisionTotalTestTool.BasicMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTotalTestTool"
             xmlns:mah ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xc ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnThreshold" Content="Threshold" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudThreshold"  Grid.Column="1" Grid.Row="0"   Style="{StaticResource nudBaseStyle}" />
        <ComboBox x:Name="cmbThreshold" Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboboxBase}"/>
        
        <Button x:Name="btnNormalize"  Content="Normalize" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudNormalize"  Grid.Column="1" Grid.Row="1"   Style="{StaticResource nudBaseStyle}" />
        
        <Button x:Name="btnGamma"      Content="Gamma"     Grid.Column="0" Grid.Row="2" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudGamma"  Grid.Column="1" Grid.Row="2"   Style="{StaticResource nudBaseStyle}" />
       
        <Button x:Name="btnBlur"       Content="blur"      Grid.Column="0" Grid.Row="3" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudBlur"  Grid.Column="1" Grid.Row="3"   Style="{StaticResource nudBaseStyle}" />

        <Button x:Name="btnUnion" Content="Union"  Grid.Column="0" Grid.Row="4" Margin="5"/>

        <Button x:Name="btnOperation" Content="Operation"  Grid.Column="0" Grid.Row="5" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudOperation"  Grid.Column="1" Grid.Row="5"   Style="{StaticResource nudBaseStyle}" />
        <ComboBox x:Name="cmbOperation" Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboboxBase}"/>

        <Button x:Name="btnHistEqulization" Content="HistEq"  Grid.Column="0" Grid.Row="6" Margin="5"/>
        
    </Grid>
</UserControl>
