2017PLVision/01Sub/VisionTotalTestTool/VisionTotalTestTool/MainWindow.xaml

<mah:MetroWindow x:Class="VisionTotalTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:xc ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uc ="clr-namespace:VisionTotalTestTool"
        
        xmlns:local="clr-namespace:VisionTotalTestTool"
        mc:Ignorable="d"
                 
        Title="Vision Test Tool" Height="800" Width="1200"
        BorderBrush="Black"
        BorderThickness="1"
                 >

        <Window.Resources>
        <Style x:Key="MenuLevel2" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="11"></Setter>
        </Style>
        </Window.Resources>

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="2" Columns="3">
            <Button x:Name="btnLoad" Content="Load"               Style="{StaticResource CommonStyle}"   />
            <Button x:Name="btnReset" Content="Reset"             Style="{StaticResource CommonStyle}"   />
            <Button x:Name="btnBack" Content="Back"               Style="{StaticResource CommonStyle}"   />
            <CheckBox x:Name="ckbIsColor" Content="Color Mode"   Style="{StaticResource CommonStyle}" />
            <Label x:Name="lblCurrentMOde" Content="Gray"        Style="{StaticResource SkyColor}"/>
            <Button x:Name="btnSwitch" Content="Switch"               Style="{StaticResource CommonStyle}"   />

        </UniformGrid>
        

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Header="Bsic" >
                    <uc:BasicMenu Style="{StaticResource UCBase}"/>
                </TabItem>
                <TabItem Header="Shape">
                    <uc:ShapeMenu Style="{StaticResource UCBase}"/>
                </TabItem>
                
                <TabItem Header="Conv">
                    <uc:ConvolutionMenu Style="{StaticResource UCBase}"/>
                </TabItem>

                <TabItem Header="Inspect">
                    <uc:InspectMenu Style="{StaticResource UCBase}"/>
                </TabItem>

                <TabItem Header="Prework" FontSize="11">
                    <uc:PreWork x:Name="UcPrework" Style="{StaticResource UCBase}"/>
                </TabItem>

            </TabControl>
            <RichTextBox x:Name="rtxHistory" Grid.Row="1" Margin="5" />

        </Grid>

        <WindowsFormsHost Grid.Column="1" Grid.Row="1" Margin="10" >
            <emgu:ImageBox x:Name="imgBox" Anchor="Bottom,Left,Right,Top" />
        </WindowsFormsHost>

    </Grid>
</mah:MetroWindow>
