2017PLVision/01Sub/VisionTotalTestTool/VisionTotalTestTool/PreWork.xaml

<UserControl x:Class="VisionTotalTestTool.PreWork"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTotalTestTool"
             xmlns:mah ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xc ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button x:Name="btnAddImage" Content="AddImage" Style="{StaticResource dockbutton}" Click="btnAddImage_Click"/>
            <Button x:Name="btnResizeAll" Content="Resize" Style="{StaticResource dockbutton}" Click="btnResizeAll_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button x:Name="btnHStack" Content="HStack" Style="{StaticResource dockbutton}" Click="btnHStack_Click"/>
            <Button x:Name="btnVStack" Content="VStack" Style="{StaticResource dockbutton}" Click="btnVStack_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Button x:Name="btnScaleApply" Content="Normalize" Style="{StaticResource dockbutton}" Click="btnHStack_Click"/>
            <xc:DoubleUpDown x:Name="nudNormalLevel" Width="160" Margin="5" />
        </DockPanel>
        <TextBlock x:Name="txbAddedImg" Background="AliceBlue" Grid.Row="3" Margin="5" />
    </Grid>
</UserControl>
