2017PLVision/01Sub/VisionTotalTestTool/VisionTotalTestTool/StyleLib.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:xc ="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:VisionTotalTestTool"
                    >

    <Style x:Key="CommonStyle" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Stretch"/>
    </Style>

    <Style x:Key="SkyColor" BasedOn="{StaticResource CommonStyle}" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="#FF047FB8"/>
    </Style>

    <Style x:Key="ComboboxBase" TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
    </Style>

    <Style x:Key="SkyButton" BasedOn="{StaticResource btnBaseStyle}" TargetType="Button">
        <Setter Property="Background" Value="#FF047FB8"/>
        <Setter Property="Foreground" Value="#FFB5E4FA"/>
    </Style>
    
    <Style x:Key="btnBaseStyle"  BasedOn="{StaticResource CommonStyle}" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="nudBaseStyle"  TargetType="{x:Type xc:DoubleUpDown}">
        <Setter Property="Foreground" Value="#FFB5E4FA"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Center"/>
    </Style>

    <Style x:Key="SkyCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#FF047FB8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="UCBase" TargetType="UserControl">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="300"/>
    </Style>

    <Style x:Key="dockbutton" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
</ResourceDictionary>