01Sub/VisionTotalTestTool/VisionTotalTestTool/ConvolutionMenu.xaml

<UserControl x:Class="VisionTotalTestTool.ConvolutionMenu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTotalTestTool"
             xmlns:mah ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xc ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDoConv" Content="Conv" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudkernelSize"  Grid.Column="1" Grid.Row="0"   Style="{StaticResource nudBaseStyle}" />
        
        <TextBlock x:Name="txbConvKernel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" />

        <Button x:Name="btnSetPreset" Content="Preset" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="cmbConvPreset" Grid.Column="2" Grid.Row="2" Style="{StaticResource ComboboxBase}"/>


    </Grid>
</UserControl>

