01Sub/VisionTotalTestTool/VisionTotalTestTool/InspectMenu.xaml

<UserControl x:Class="VisionTotalTestTool.InspectMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTotalTestTool"
             xmlns:mah ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xc ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnContour" Content="Contour" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudContourDw"  Grid.Column="1" Grid.Row="0"   Style="{StaticResource nudBaseStyle}" />
        <xc:DoubleUpDown x:Name="nudContourUp"  Grid.Column="2" Grid.Row="0"   Style="{StaticResource nudBaseStyle}" />

        <Button x:Name="btnBox" Content="Box" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudBoxDw"  Grid.Column="1" Grid.Row="1"   Style="{StaticResource nudBaseStyle}" />
        <xc:DoubleUpDown x:Name="nudBoxUp"  Grid.Column="2" Grid.Row="1"   Style="{StaticResource nudBaseStyle}" />

        <CheckBox x:Name="ckbDrawOnOrigin"  Grid.Column="0" Grid.Row="2" Style="{StaticResource SkyCheckBox}" />



    </Grid>
</UserControl>
