01Sub/VisionTotalTestTool/VisionTotalTestTool/ShapeMenu.xaml

<UserControl x:Class="VisionTotalTestTool.ShapeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionTotalTestTool"
             xmlns:mah ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xc ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMorp" Content="Erode" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <xc:DoubleUpDown x:Name="nudMorpSize"  Grid.Column="1" Grid.Row="0"   Style="{StaticResource nudBaseStyle}" />
        <ComboBox x:Name="cmbMorp" Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboboxBase}"/>

        <Button x:Name="btnDialate"  Content="Dialate" Grid.Column="0" Grid.Row="1" Margin="5"/>

        <Button x:Name="btnLoadTemplate"      Content="Template"     Grid.Column="0" Grid.Row="2" Margin="5"/>
        <ComboBox x:Name="cmbTemplateMatch" Grid.Column="2" Grid.Row="2" Style="{StaticResource ComboboxBase}"/>

        

    </Grid>
</UserControl>
