01Sub/Example/Spectrum_Analysis/Spectrum_Analysis/MainWindow.xaml

<Window x:Class="Spectrum_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Spectrum_Analysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Zoom="Xy" DisableAnimations="False" AnimationsSpeed="0:0:0.01" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0" Grid.Row="0" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartDatas}" 
                                PointGeometry="{x:Null}" 
                                StrokeThickness="6"
                                Stroke="CornflowerBlue"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Name="X"
                           LabelFormatter="{Binding LabelFormat}"
                           Position="LeftBottom">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y"
                          MaxValue="{Binding YMax}" 
                          MinValue="{Binding YMin}"
                          LabelFormatter ="{Binding LabelFormat}"
                          Unit="{Binding AxisUnit}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <DockPanel Grid.Column="1" >
            <Button x:Name="btnstart" DockPanel.Dock="Top" Content="Start" Click="btnstart_Click" Height="100"/>
            <Button x:Name="btnreset" Content="Start" Click="btnreset_Click"/>
        </DockPanel>
        
        <Label Content="{Binding Status}" Grid.Column="1" Grid.Row="1" FontSize="20"/>

    </Grid>
</Window>
