2017PLVision/00Main/HelpProject/WaferAlignErrorCalulator/WaferAlignErrorCalulator/MainWindow.xaml

<Window x:Class="WaferAlignErrorCalulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferAlignErrorCalulator"
        xmlns:emgu ="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"  Grid.ColumnSpan="2"  LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnLoad"  Content="Load 1 image" Style="{StaticResource basicBtn}" Click="btnLoad_Click"/>
                <Button x:Name="btnAdd"  Content="Add Directory" Style="{StaticResource basicBtn}" Click="btnAdd_Click"/>
            </DockPanel>
            <DockPanel Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1"  LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label  Content="Start Path" VerticalAlignment="Center" />
                <TextBox x:Name="txbStartPath" Text="C:\" Width="180" Style="{StaticResource CernterBase}" />
            </DockPanel>
            <DockPanel Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2"  LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lblerror"  Content="Error(degree) :  0.0000" VerticalAlignment="Center" />
            </DockPanel>

            <Label  Content="Status  :  " Grid.Column="0" Grid.Row="3" Style="{StaticResource basicLbl}" />
            <Label x:Name="lblStatus" Content="Ready" Grid.Column="1" Grid.Row="3" Style="{StaticResource basicLbl}" />


            <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="140"/>
                    <DataGridTextColumn Header="Error (Dgree)" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
        
        

        <Canvas Grid.Column="1" Margin="10">
            <Canvas.Background>
                <ImageBrush x:Name="mainimg" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
